/* app/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* 브라우저 라이트/다크 둘 다 지원 */
:root { color-scheme: light dark; }

/* 크기/전환만 전역 지정 */
html, body { min-height: 100%; }
body { transition: color 150ms ease, background-color 150ms ease; }

/* 라이트 기본 (흰 배경 + 진한 글자) */
body {
  background-color: #ffffff;   /* white */
  color: #0f172a;              /* slate-900 */
}

/* 다크 기본 (어두운 배경 + 흰 글자) → OS 설정 자동 반영 */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #0f172a; /* slate-900 근사 */
    color: #ffffff;
  }
}

/* 모션 축소 환경 */
@media (prefers-reduced-motion: reduce) {
  body { transition: none; }
}
